<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="2_body.png" width="672" height="249" pivot_x="0" pivot_y="1"/>
        <file id="1" name="2_left forepaws.png" width="136" height="255" pivot_x="0" pivot_y="1"/>
        <file id="2" name="2_right forepaws.png" width="143" height="277" pivot_x="0" pivot_y="1"/>
        <file id="3" name="2_head.png" width="247" height="204" pivot_x="0" pivot_y="1"/>
        <file id="4" name="2_left wing top.png" width="499" height="420" pivot_x="0" pivot_y="1"/>
        <file id="5" name="2_right wing top.png" width="627" height="444" pivot_x="0" pivot_y="1"/>
        <file id="6" name="2_left wing down.png" width="488" height="308" pivot_x="0" pivot_y="1"/>
        <file id="7" name="2_right wing down.png" width="481" height="420" pivot_x="0" pivot_y="1"/>
        <file id="8" name="2_head grin.png" width="252" height="204" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="02">
        <obj_info name="bone_000" type="bone" w="235.527" h="10"/>
        <obj_info name="bone_001" type="bone" w="150.231" h="10"/>
        <obj_info name="bone_002" type="bone" w="173.368" h="10"/>
        <obj_info name="bone_003" type="bone" w="166.784" h="10"/>
        <obj_info name="bone_004" type="bone" w="445.512" h="10"/>
        <obj_info name="bone_005" type="bone" w="354.779" h="10"/>
        <animation id="0" name="_DIE" length="1000" interval="100">
            <gline pos="-571" v="1"/>
            <gline pos="-843"/>
            <gline pos="-827"/>
            <gline pos="116" v="1"/>
            <gline pos="-412"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="239">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="473">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="0" timeline="8" key="2"/>
                    <bone_ref id="3" parent="0" timeline="9" key="2"/>
                    <bone_ref id="4" parent="0" timeline="10" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="2"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="3" time="748">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <bone_ref id="1" parent="0" timeline="7" key="3"/>
                    <bone_ref id="2" parent="0" timeline="8" key="3"/>
                    <bone_ref id="3" parent="0" timeline="9" key="3"/>
                    <bone_ref id="4" parent="0" timeline="10" key="3"/>
                    <bone_ref id="5" parent="0" timeline="11" key="3"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="4" time="1000">
                    <bone_ref id="0" timeline="6" key="4"/>
                    <bone_ref id="1" parent="0" timeline="7" key="4"/>
                    <bone_ref id="2" parent="0" timeline="8" key="4"/>
                    <bone_ref id="3" parent="0" timeline="9" key="4"/>
                    <bone_ref id="4" parent="0" timeline="10" key="4"/>
                    <bone_ref id="5" parent="0" timeline="11" key="4"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="2_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-286.713391" y="212.535849" angle="344.611532"/>
                </key>
            </timeline>
            <timeline id="1" name="2_left forepaws">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-43.901434" y="-58.812828" angle="87.852415"/>
                </key>
            </timeline>
            <timeline id="2" name="2_right forepaws">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-63.764333" y="-71.4501" angle="94.134671"/>
                </key>
            </timeline>
            <timeline id="3" name="2_head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-73.960026" y="95.916909" angle="356.82017"/>
                </key>
            </timeline>
            <timeline id="4" name="2_left wing top">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="566.667512" y="82.700181" angle="229.763642"/>
                </key>
            </timeline>
            <timeline id="5" name="2_right wing top">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="711.757227" y="-15.129676" angle="213.169887"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-130.059524" y="338.690476" angle="15.388468"/>
                </key>
                <key id="1" time="239" spin="-1">
                    <bone x="-132.469162" y="378.449512" angle="359.345409"/>
                </key>
                <key id="2" time="473">
                    <bone x="-130.059524" y="338.690476" angle="325.609168"/>
                </key>
                <key id="3" time="748">
                    <bone x="-78.252295" y="161.582042" angle="346.4915"/>
                </key>
                <key id="4" time="1000">
                    <bone x="-80.302221" y="143.288725" angle="353.139653"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="277.008511" y="1.547945" angle="347.791362"/>
                </key>
                <key id="1" time="239">
                    <bone x="277.008511" y="1.547945" angle="324.288178"/>
                </key>
                <key id="2" time="473" spin="-1">
                    <bone x="277.008511" y="1.547945" angle="348.418899"/>
                </key>
                <key id="3" time="748" spin="-1">
                    <bone x="277.008511" y="1.547945" angle="309.114922"/>
                </key>
                <key id="4" time="1000">
                    <bone x="277.008511" y="1.547945" angle="290.541203"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="137.49072" y="-42.163084" angle="250.476861"/>
                </key>
                <key id="1" time="239" spin="-1">
                    <bone x="137.49072" y="-42.163084" angle="213.01853"/>
                </key>
                <key id="2" time="473">
                    <bone x="137.49072" y="-42.163084" angle="211.871979"/>
                </key>
                <key id="3" time="748" spin="-1">
                    <bone x="137.49072" y="-42.163084" angle="215.963021"/>
                </key>
                <key id="4" time="1000">
                    <bone x="137.49072" y="-42.163084" angle="196.020069"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="209.857166" y="-38.311648" angle="256.759118"/>
                </key>
                <key id="1" time="239" spin="-1">
                    <bone x="209.857166" y="-38.311648" angle="220.422283"/>
                </key>
                <key id="2" time="473">
                    <bone x="209.857166" y="-38.311648" angle="212.556095"/>
                </key>
                <key id="3" time="748" spin="-1">
                    <bone x="209.857166" y="-38.311648" angle="213.985357"/>
                </key>
                <key id="4" time="1000">
                    <bone x="209.857166" y="-38.311648" angle="197.0854"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="170.255563" y="61.180698" angle="131.441645"/>
                </key>
                <key id="1" time="239">
                    <bone x="170.255563" y="61.180698" angle="156.589533"/>
                </key>
                <key id="2" time="473">
                    <bone x="170.255563" y="61.180698" angle="192.894364"/>
                </key>
                <key id="3" time="748" spin="-1">
                    <bone x="170.255563" y="61.180698" angle="213.42541"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <bone x="170.255563" y="61.180698" angle="206.816794"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="222.130161" y="53.385688" angle="114.84789"/>
                </key>
                <key id="1" time="239">
                    <bone x="222.130161" y="53.385688" angle="141.465898"/>
                </key>
                <key id="2" time="473">
                    <bone x="222.130161" y="53.385688" angle="185.350107"/>
                </key>
                <key id="3" time="748" spin="-1">
                    <bone x="222.130161" y="53.385688" angle="201.646263"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <bone x="222.130161" y="53.385688" angle="194.219941"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="_HURT" length="1000" interval="100">
            <gline pos="-571" v="1"/>
            <gline pos="-843"/>
            <gline pos="-827"/>
            <gline pos="116" v="1"/>
            <gline pos="-412"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="301">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="3" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="2" time="651">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="3" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="2" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="2_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-286.713391" y="212.535849" angle="344.611532"/>
                </key>
                <key id="1" time="301" spin="0">
                    <object folder="0" file="0" x="-286.713391" y="212.535849" angle="344.611532"/>
                </key>
            </timeline>
            <timeline id="1" name="2_left forepaws">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-43.901434" y="-58.812828" angle="87.852415"/>
                </key>
                <key id="1" time="301" spin="0">
                    <object folder="0" file="1" x="-43.901434" y="-58.812828" angle="87.852415"/>
                </key>
            </timeline>
            <timeline id="2" name="2_right forepaws">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-63.764333" y="-71.4501" angle="94.134671"/>
                </key>
                <key id="1" time="301" spin="0">
                    <object folder="0" file="2" x="-63.764333" y="-71.4501" angle="94.134671"/>
                </key>
            </timeline>
            <timeline id="3" name="2_head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-73.960026" y="95.916909" angle="356.82017"/>
                </key>
                <key id="1" time="301" spin="0">
                    <object folder="0" file="3" x="-73.960026" y="95.916909" angle="356.82017"/>
                </key>
            </timeline>
            <timeline id="4" name="2_left wing top">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="566.667512" y="82.700181" angle="229.763642"/>
                </key>
                <key id="1" time="301" spin="0">
                    <object folder="0" file="4" x="566.667512" y="82.700181" angle="229.763642"/>
                </key>
                <key id="2" time="651" spin="0">
                    <object folder="0" file="4" x="566.667512" y="82.700181" angle="229.763642"/>
                </key>
            </timeline>
            <timeline id="5" name="2_right wing top">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="711.757227" y="-15.129676" angle="213.169887"/>
                </key>
                <key id="1" time="301" spin="0">
                    <object folder="0" file="5" x="711.757227" y="-15.129676" angle="213.169887"/>
                </key>
                <key id="2" time="651" spin="0">
                    <object folder="0" file="5" x="711.757227" y="-15.129676" angle="213.169887"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-130.059524" y="338.690476" angle="15.388468"/>
                </key>
                <key id="1" time="301" spin="-1">
                    <bone x="-130.059524" y="338.690476" angle="35.52029"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="277.008511" y="1.547945" angle="347.791362"/>
                </key>
                <key id="1" time="301" spin="-1">
                    <bone x="277.008511" y="1.547945" angle="18.402607"/>
                </key>
                <key id="2" time="651" spin="-1">
                    <bone x="277.008511" y="1.547945" angle="352.970269"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="137.49072" y="-42.163084" angle="250.476861"/>
                </key>
                <key id="1" time="301">
                    <bone x="137.49072" y="-42.163084" angle="223.135857"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="209.857166" y="-38.311648" angle="256.759118"/>
                </key>
                <key id="1" time="301">
                    <bone x="209.857166" y="-38.311648" angle="221.631013"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="170.255563" y="61.180698" angle="131.441645"/>
                </key>
                <key id="1" time="301" spin="-1">
                    <bone x="170.255563" y="61.180698" angle="181.200673"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="222.130161" y="53.385688" angle="114.84789"/>
                </key>
                <key id="1" time="301" spin="-1">
                    <bone x="222.130161" y="53.385688" angle="162.420865"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="_ATTACK" length="1000" interval="100">
            <gline pos="-571" v="1"/>
            <gline pos="-843"/>
            <gline pos="-827"/>
            <gline pos="116" v="1"/>
            <gline pos="-412"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="247">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="0" z_index="5"/>
                </key>
                <key id="2" time="499">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="3" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="3" time="748">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="2"/>
                    <object_ref id="0" parent="3" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="2_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-286.713391" y="212.535849" angle="344.611532"/>
                </key>
                <key id="1" time="247" spin="0">
                    <object folder="0" file="0" x="-286.713391" y="212.535849" angle="344.611532"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="0" x="-286.713391" y="212.535849" angle="344.611532"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="0" x="-286.713391" y="212.535849" angle="344.611532"/>
                </key>
            </timeline>
            <timeline id="1" name="2_left forepaws">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-43.901434" y="-58.812828" angle="87.852415"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="1" x="-43.901434" y="-58.812828" angle="87.852415"/>
                </key>
                <key id="2" time="748" spin="0">
                    <object folder="0" file="1" x="-43.901434" y="-58.812828" angle="87.852415"/>
                </key>
            </timeline>
            <timeline id="2" name="2_right forepaws">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-63.764333" y="-71.4501" angle="94.134671"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="-63.764333" y="-71.4501" angle="94.134671"/>
                </key>
                <key id="2" time="748" spin="0">
                    <object folder="0" file="2" x="-63.764333" y="-71.4501" angle="94.134671"/>
                </key>
            </timeline>
            <timeline id="3" name="2_head">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-73.960026" y="95.916909" angle="356.82017"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="8" x="-73.960026" y="95.916909" angle="356.82017"/>
                </key>
                <key id="2" time="748" spin="0">
                    <object folder="0" file="8" x="-73.960026" y="95.916909" angle="356.82017"/>
                </key>
            </timeline>
            <timeline id="4" name="2_left wing top">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="566.667512" y="82.700181" angle="229.763642"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="4" x="566.667512" y="82.700181" angle="229.763642"/>
                </key>
            </timeline>
            <timeline id="5" name="2_right wing top">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="711.757227" y="-15.129676" angle="213.169887"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="5" x="711.757227" y="-15.129676" angle="213.169887"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-130.059524" y="338.690476" angle="40.480899"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="-130.059524" y="286.883247" angle="40.480899"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="277.008511" y="1.547945" angle="329.636722"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="137.49072" y="-42.163084" angle="271.641545"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="209.857166" y="-38.311648" angle="277.900917"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="170.255563" y="61.180698" angle="131.441645"/>
                </key>
                <key id="1" time="247" spin="0">
                    <bone x="170.255563" y="61.180698" angle="131.441645"/>
                </key>
                <key id="2" time="748" spin="0">
                    <bone x="170.255563" y="61.180698" angle="131.441645"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="222.130161" y="53.385688" angle="114.84789"/>
                </key>
                <key id="1" time="247" spin="0">
                    <bone x="222.130161" y="53.385688" angle="114.84789"/>
                </key>
                <key id="2" time="748" spin="0">
                    <bone x="222.130161" y="53.385688" angle="114.84789"/>
                </key>
            </timeline>
            <timeline id="12" name="2_right wing down">
                <key id="0" time="247" spin="0">
                    <object folder="0" file="7" x="245.138597" y="57.556429" angle="188.077456"/>
                </key>
                <key id="1" time="748" spin="0">
                    <object folder="0" file="7" x="245.138597" y="57.556429" angle="188.077456"/>
                </key>
            </timeline>
            <timeline id="13" name="2_left wing down">
                <key id="0" time="247" spin="0">
                    <object folder="0" file="6" x="229.863634" y="147.16966" angle="204.671211"/>
                </key>
                <key id="1" time="748" spin="0">
                    <object folder="0" file="6" x="229.863634" y="147.16966" angle="204.671211"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="_FLY" length="1000" interval="100">
            <gline pos="-571" v="1"/>
            <gline pos="-843"/>
            <gline pos="-827"/>
            <gline pos="116" v="1"/>
            <gline pos="-412"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="248">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="12" key="0" z_index="5"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="3" time="748">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="12" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="2_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-286.713391" y="212.535849" angle="344.611532"/>
                </key>
                <key id="1" time="248" spin="0">
                    <object folder="0" file="0" x="-286.713391" y="212.535849" angle="344.611532"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="-286.713391" y="212.535849" angle="344.611532"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="0" x="-286.713391" y="212.535849" angle="344.611532"/>
                </key>
            </timeline>
            <timeline id="1" name="2_left forepaws">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-43.901434" y="-58.812828" angle="87.852415"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-43.901434" y="-58.812828" angle="87.852415"/>
                </key>
                <key id="2" time="748" spin="0">
                    <object folder="0" file="1" x="-43.901434" y="-58.812828" angle="87.852415"/>
                </key>
            </timeline>
            <timeline id="2" name="2_right forepaws">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-63.764333" y="-71.4501" angle="94.134671"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-63.764333" y="-71.4501" angle="94.134671"/>
                </key>
                <key id="2" time="748" spin="0">
                    <object folder="0" file="2" x="-63.764333" y="-71.4501" angle="94.134671"/>
                </key>
            </timeline>
            <timeline id="3" name="2_head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-73.960026" y="95.916909" angle="356.82017"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="-73.960026" y="95.916909" angle="356.82017"/>
                </key>
                <key id="2" time="748" spin="0">
                    <object folder="0" file="3" x="-73.960026" y="95.916909" angle="356.82017"/>
                </key>
            </timeline>
            <timeline id="4" name="2_left wing top">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="566.667512" y="82.700181" angle="229.763642"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="566.667512" y="82.700181" angle="229.763642"/>
                </key>
            </timeline>
            <timeline id="5" name="2_right wing top">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="711.757227" y="-15.129676" angle="213.169887"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="711.757227" y="-15.129676" angle="213.169887"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-130.059524" y="338.690476" angle="15.388468"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="277.008511" y="1.547945" angle="347.791362"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="137.49072" y="-42.163084" angle="250.476861"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="209.857166" y="-38.311648" angle="256.759118"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="170.255563" y="61.180698" angle="131.441645"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="222.130161" y="53.385688" angle="114.84789"/>
                </key>
            </timeline>
            <timeline id="12" name="2_right wing down">
                <key id="0" time="248" spin="0">
                    <object folder="0" file="7" x="-291.071429" y="473.214286" angle="0"/>
                </key>
                <key id="1" time="748" spin="0">
                    <object folder="0" file="7" x="-291.071429" y="473.214286" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="2_left wing down">
                <key id="0" time="248" spin="0">
                    <object folder="0" file="6" x="-266.071429" y="485.714286" angle="0"/>
                </key>
                <key id="1" time="748" spin="0">
                    <object folder="0" file="6" x="-266.071429" y="485.714286" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="_JUMP" length="1000" interval="100">
            <gline pos="-289"/>
            <gline pos="41" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="2" time="399">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="2"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="2" z_index="5"/>
                </key>
                <key id="3" time="598">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="3"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="3" z_index="5"/>
                </key>
                <key id="4" time="799">
                    <bone_ref id="0" timeline="6" key="4"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="0" timeline="8" key="2"/>
                    <bone_ref id="3" parent="0" timeline="9" key="4"/>
                    <bone_ref id="4" parent="0" timeline="10" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="2"/>
                    <object_ref id="0" parent="3" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="3" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="2_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-286.713391" y="212.535849" angle="344.611532"/>
                </key>
            </timeline>
            <timeline id="1" name="2_left forepaws">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-43.901434" y="-58.812828" angle="87.852415"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="1" x="-66.475964" y="-63.274273" angle="87.852415"/>
                </key>
            </timeline>
            <timeline id="2" name="2_right forepaws">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-63.764333" y="-71.4501" angle="94.134671"/>
                </key>
            </timeline>
            <timeline id="3" name="2_head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-73.960026" y="95.916909" angle="356.82017"/>
                </key>
            </timeline>
            <timeline id="4" name="2_left wing top">
                <key id="0">
                    <object folder="0" file="4" x="566.667512" y="82.700181" angle="229.763642"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="4" x="590.90111" y="196.493755" angle="238.617038"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <object folder="0" file="4" x="371.442701" y="304.549609" angle="238.506371" scale_y="0.462643"/>
                </key>
                <key id="3" time="598" spin="-1">
                    <object folder="0" file="4" x="497.952042" y="237.6465" angle="238.346354" scale_y="0.788668"/>
                </key>
            </timeline>
            <timeline id="5" name="2_right wing top">
                <key id="0">
                    <object folder="0" file="5" x="711.757227" y="-15.129676" angle="213.169887"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="5" x="699.447862" y="101.024559" angle="222.723186"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <object folder="0" file="5" x="533.054758" y="273.869687" angle="222.60377" scale_y="0.403627"/>
                </key>
                <key id="3" time="598" spin="-1">
                    <object folder="0" file="5" x="626.148334" y="191.269116" angle="222.431103" scale_y="0.743406"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-110.416667" y="195.833333" angle="15.388468"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-110.416667" y="195.833333" angle="25.132955"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="-118.75" y="308.333333" angle="22.709014"/>
                </key>
                <key id="3" time="598" spin="-1">
                    <bone x="-118.597476" y="306.274265" angle="7.522769"/>
                </key>
                <key id="4" time="799">
                    <bone x="-116.36162" y="222.965197" angle="3.40416"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="277.008511" y="1.547945" angle="347.791362"/>
                </key>
                <key id="1" time="200">
                    <bone x="277.008511" y="1.547945" angle="4.637538"/>
                </key>
                <key id="2" time="799" spin="-1">
                    <bone x="277.008511" y="1.547945" angle="9.192821"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="137.49072" y="-42.163084" angle="250.476861"/>
                </key>
                <key id="1" time="200">
                    <bone x="137.49072" y="-42.163084" angle="223.438536"/>
                </key>
                <key id="2" time="799" spin="-1">
                    <bone x="137.49072" y="-42.163084" angle="270.399985"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="209.857166" y="-38.311648" angle="256.759118"/>
                </key>
                <key id="1" time="200">
                    <bone x="209.857166" y="-38.311648" angle="216.378709"/>
                </key>
                <key id="2" time="399">
                    <bone x="209.857166" y="-38.311648" angle="226.125517"/>
                </key>
                <key id="3" time="598">
                    <bone x="209.857166" y="-38.311648" angle="242.409006"/>
                </key>
                <key id="4" time="799" spin="-1">
                    <bone x="209.857166" y="-38.311648" angle="271.41405"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="170.255563" y="61.180698" angle="131.441645"/>
                </key>
                <key id="1" time="200">
                    <bone x="170.255563" y="61.180698" angle="113.57966"/>
                </key>
                <key id="2" time="799">
                    <bone x="170.255563" y="61.180698" angle="131.166217"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="222.130161" y="53.385688" angle="114.84789"/>
                </key>
                <key id="1" time="200">
                    <bone x="222.130161" y="53.385688" angle="94.301133"/>
                </key>
                <key id="2" time="799" spin="-1">
                    <bone x="222.130161" y="53.385688" angle="115.060825"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="_WALK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="2_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-286.713391" y="212.535849" angle="344.611532"/>
                </key>
            </timeline>
            <timeline id="1" name="2_left forepaws">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-43.901434" y="-58.812828" angle="87.852415"/>
                </key>
            </timeline>
            <timeline id="2" name="2_right forepaws">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-63.764333" y="-71.4501" angle="94.134671"/>
                </key>
            </timeline>
            <timeline id="3" name="2_head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-73.960026" y="95.916909" angle="356.82017"/>
                </key>
            </timeline>
            <timeline id="4" name="2_left wing top">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="566.667512" y="82.700181" angle="229.763642"/>
                </key>
            </timeline>
            <timeline id="5" name="2_right wing top">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="711.757227" y="-15.129676" angle="213.169887"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-110.416667" y="195.833333" angle="15.388468"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="277.008511" y="1.547945" angle="347.791362"/>
                </key>
                <key id="1" time="501">
                    <bone x="277.008511" y="1.547945" angle="334.486861"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="137.49072" y="-42.163084" angle="263.542122"/>
                </key>
                <key id="1" time="501">
                    <bone x="137.49072" y="-42.163084" angle="234.235097"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="209.857166" y="-38.311648" angle="236.445576"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="209.857166" y="-38.311648" angle="263.773879"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="170.255563" y="61.180698" angle="131.441645"/>
                </key>
                <key id="1" time="501">
                    <bone x="170.255563" y="61.180698" angle="128.291951"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="222.130161" y="53.385688" angle="114.84789"/>
                </key>
                <key id="1" time="501">
                    <bone x="222.130161" y="53.385688" angle="112.202093"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="_IDLE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="2_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-286.713391" y="212.535849" angle="344.611532"/>
                </key>
            </timeline>
            <timeline id="1" name="2_left forepaws">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-43.901434" y="-58.812828" angle="87.852415"/>
                </key>
            </timeline>
            <timeline id="2" name="2_right forepaws">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-63.764333" y="-71.4501" angle="94.134671"/>
                </key>
            </timeline>
            <timeline id="3" name="2_head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-73.960026" y="95.916909" angle="356.82017"/>
                </key>
            </timeline>
            <timeline id="4" name="2_left wing top">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="566.667512" y="82.700181" angle="229.763642"/>
                </key>
            </timeline>
            <timeline id="5" name="2_right wing top">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="711.757227" y="-15.129676" angle="213.169887"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-110.416667" y="195.833333" angle="15.388468"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="277.008511" y="1.547945" angle="347.791362"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="277.008511" y="1.547945" angle="353.195154"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="137.49072" y="-42.163084" angle="250.476861"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="209.857166" y="-38.311648" angle="256.759118"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="170.255563" y="61.180698" angle="131.441645"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="170.255563" y="61.180698" angle="138.486082"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="222.130161" y="53.385688" angle="114.84789"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="222.130161" y="53.385688" angle="122.262222"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
